<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Askluolei" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="shiro 的核心接口就是 SecurityManager , 所有的实现，全是围绕这个接口的这个接口继承了 Authenticator 认证接口 , Authorizer 权限接口 , SessionManager session 管理接口我们先分别看看这些接口的定义   1234public interface Authenticator &amp;#123;    public Authentica">
<meta name="keywords" content="java,源码,shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro-浅析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;shiro-%E6%B5%85%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Askluolei">
<meta property="og:description" content="shiro 的核心接口就是 SecurityManager , 所有的实现，全是围绕这个接口的这个接口继承了 Authenticator 认证接口 , Authorizer 权限接口 , SessionManager session 管理接口我们先分别看看这些接口的定义   1234public interface Authenticator &amp;#123;    public Authentica">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-22T03:26:16.170Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/18/shiro-%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>shiro-浅析 | Askluolei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Askluolei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人的学习吐槽网站</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/askluolei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/shiro-%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luo lei">
      <meta itemprop="description" content="主要涉猎的编程语言为 java ，js，go 主要是服务端开发和一丢丢前端，外加一些读书笔记和吐槽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Askluolei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shiro-浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-18 00:45:58" itemprop="dateCreated datePublished" datetime="2019-10-18T00:45:58+08:00">2019-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-22 11:26:16" itemprop="dateModified" datetime="2019-11-22T11:26:16+08:00">2019-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>shiro 的核心接口就是 <code>SecurityManager</code> , 所有的实现，全是围绕这个接口的<br>这个接口继承了 <code>Authenticator</code> 认证接口 , <code>Authorizer</code> 权限接口 , <code>SessionManager</code> session 管理接口<br>我们先分别看看这些接口的定义  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Authenticator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthenticationInfo <span class="title">authenticate</span><span class="params">(AuthenticationToken authenticationToken)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>认证接口，是有一个方法，token 换成  info ，虽然方法名是 <code>authenticate</code> 但是，认证流程不是在这里实现的（我们后面具体分析）<br>先说 token 和 info 的 区别， token 通常是用户(请求)带过来的凭证（用户名密码，accessToken 等）,默认是 <code>UsernamePasswordToken</code> 实现<br>这里可以自己扩展，而 info 是什么呢？ 凭证是请求带的，不一定是真的有效的凭证，我们需要根据这个凭证去数据库（缓存）去查询系统信息<br>简单点，凭证是用户名密码， info 就是根据用户名密码，返回这个用户的认证信息 用户名，加密（hash）过的密码，还有其他信息（角色，权限）  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Authorizer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(PrincipalCollection principals, String permission)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(PrincipalCollection subjectPrincipal, Permission permission)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span>[] isPermitted(PrincipalCollection subjectPrincipal, String... permissions);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span>[] isPermitted(PrincipalCollection subjectPrincipal, List&lt;Permission&gt; permissions);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(PrincipalCollection subjectPrincipal, String... permissions)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isPermittedAll</span><span class="params">(PrincipalCollection subjectPrincipal, Collection&lt;Permission&gt; permissions)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(PrincipalCollection subjectPrincipal, String permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkPermission</span><span class="params">(PrincipalCollection subjectPrincipal, Permission permission)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(PrincipalCollection subjectPrincipal, String... permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkPermissions</span><span class="params">(PrincipalCollection subjectPrincipal, Collection&lt;Permission&gt; permissions)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasRole</span><span class="params">(PrincipalCollection subjectPrincipal, String roleIdentifier)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span>[] hasRoles(PrincipalCollection subjectPrincipal, List&lt;String&gt; roleIdentifiers);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasAllRoles</span><span class="params">(PrincipalCollection subjectPrincipal, Collection&lt;String&gt; roleIdentifiers)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkRole</span><span class="params">(PrincipalCollection subjectPrincipal, String roleIdentifier)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(PrincipalCollection subjectPrincipal, Collection&lt;String&gt; roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkRoles</span><span class="params">(PrincipalCollection subjectPrincipal, String... roleIdentifiers)</span> <span class="keyword">throws</span> AuthorizationException</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>权限这个接口方法很多，因为权限可以根据角色和权限两个维度控制，而权限，除了可以使用字符串（应该叫权限表达式）,在内部，还以对象 <code>Permission</code> 标识<br>只要记住，这个接口就是用来验证权限的  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SessionManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Session <span class="title">start</span><span class="params">(SessionContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Session <span class="title">getSession</span><span class="params">(SessionKey key)</span> <span class="keyword">throws</span> SessionException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>session 管理，但是要注意的是，这里的 session 跟 servlet 里面的session 不是一个东西，虽然这里的 session 也可以支持 servlet 的<br>但是，这个 session 也可以用在非web环境里面<br>其中 <code>SessionContext</code> 是继承 Map 的 主要有 host 和 sessionId 两个属性（接口的 get set）<br><code>SessionKey</code> 这个里面就只有一个 <code>getSessionId</code> 方法了  </p>
<p>父类接口看完了，接下来看看 <code>SecurityManager</code> 里面的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SecurityManager</span> <span class="keyword">extends</span> <span class="title">Authenticator</span>, <span class="title">Authorizer</span>, <span class="title">SessionManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Subject <span class="title">login</span><span class="params">(Subject subject, AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">logout</span><span class="params">(Subject subject)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Subject <span class="title">createSubject</span><span class="params">(SubjectContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法很少，登录，登出，创建 <code>Subject</code> （接口），这个对象代表用户，他本身可以验证权限<br><code>SubjectContext</code> 里面继承 Map 添加了一些属性的 get set 方法，比如 <code>SecurityManager</code>, <code>sessionId</code>, <code>Subject</code> … 可以自己看<br>下面看看 <code>SecurityManager</code> 的实现，继承关系非常简单，一条直线，看类名就清楚每层是干什么的了  </p>
<p><code>CachingSecurityManager</code><br>这层直接继承 <code>SecurityManager</code> 里面有一个 <code>CacheManager</code> 当调用 <code>setCacheManager</code> 会调用 <code>afterCacheManagerSet</code> 这个是空方法，子类实现<br>很清楚，这一层只是加上了缓存管理，至于缓存怎么用，要看子类  </p>
<p><code>RealmSecurityManager</code><br><code>Realm</code> 这个是很关键的接口，可以代表数据源，无论认证还是授权，具体数据都是从 <code>Realm</code> 里面取的<br>这里维护了一个 <code>Collection&lt;Realm&gt;</code> 集合，当完成 <code>setRealms</code> 调用后会触发 <code>afterRealmsSet</code> 方法<br>现在的默认实现是如果 <code>Realm</code> 实现了 <code>CacheManagerAware</code> 接口，就把上层的 <code>CacheManager</code> 设置进去  </p>
<p><code>AuthenticatingSecurityManager</code><br>这一层看名字就大概知道了，处理认证的，内部一个 <code>Authenticator</code> 实现，用来处理认证方法<br>默认的实现是 <code>ModularRealmAuthenticator</code>  是基于一个 <code>Realm</code> 的认证器，在 <code>afterRealmsSet</code> 方法，设置的 <code>Realm</code> 也会设置到这里面<br>然后将认证方法 <code>authenticate</code> 委托给内部的 <code>Authenticator</code> 实现了<br>后面具体看看 <code>ModularRealmAuthenticator</code> 的实现，大部分时候，我们不会修改这个实现  </p>
<p><code>AuthorizingSecurityManager</code><br>跟上面认证一样，内部一个 <code>Authorizer</code> 实例，将授权相关的方法全部委托给内部实例处理，默认是 <code>ModularRealmAuthorizer</code><br>也是基于 <code>Realm</code> 的实现，后面具体看看 <code>ModularRealmAuthorizer</code> 内部实现  </p>
<p><code>SessionsSecurityManager</code><br>同上，内部 <code>SessionManager</code> 的默认实现为 <code>DefaultSessionManager</code>，相关方法委托<br>构造或者 set 了 <code>SessionManager</code> 后会触发 <code>afterSessionManagerSet</code> 方法，<br>目前的实现是，如果 <code>SessionManager</code> 实现接口 <code>CacheManagerAware</code> 就把上层的 <code>CacheManager</code> 设置进去  </p>
<p><code>DefaultSecurityManager</code><br>上面三层分别处理了 <code>Authenticator, Authorizer, SessionManager</code> 接口<br>这一层重点有3个属性<br><code>RememberMeManager</code><br><code>SubjectDAO</code>  默认实现 <code>DefaultSubjectDAO</code><br><code>SubjectFactory</code> 默认实现 <code>DefaultSubjectFactory</code><br>这个里面要实现 <code>SecurityManager</code> 接口自己的3个方法 <code>login</code>, <code>logout</code>, <code>createSubject</code>  </p>
<ol>
<li><p>login </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Subject <span class="title">login</span><span class="params">(Subject subject, AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">	AuthenticationInfo info;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		info = authenticate(token);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (AuthenticationException ae) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			onFailedLogin(token, ae, subject);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span> (log.isInfoEnabled()) &#123;</span><br><span class="line">				log.info(<span class="string">"onFailedLogin method threw an "</span> +</span><br><span class="line">						<span class="string">"exception.  Logging and propagating original AuthenticationException."</span>, e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">throw</span> ae; <span class="comment">//propagate</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Subject loggedIn = createSubject(token, info, subject);</span><br><span class="line"></span><br><span class="line">	onSuccessfulLogin(token, info, loggedIn);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> loggedIn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑很简单，这里就不细讲了<br>其中 <code>onFailedLogin</code> 和 <code>onSuccessfulLogin</code> 分别触发 <code>rememberMeFailedLogin</code>, <code>rememberMeFailedLogin</code> ，里面又是调用 <code>RememberMeManager</code> (如果存在) 的方法  </p>
</li>
<li><p>logout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span><span class="params">(Subject subject)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (subject == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Subject method argument cannot be null."</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	beforeLogout(subject);</span><br><span class="line"></span><br><span class="line">	PrincipalCollection principals = subject.getPrincipals();</span><br><span class="line">	<span class="keyword">if</span> (principals != <span class="keyword">null</span> &amp;&amp; !principals.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">			log.debug(<span class="string">"Logging out subject with primary principal &#123;&#125;"</span>, principals.getPrimaryPrincipal());</span><br><span class="line">		&#125;</span><br><span class="line">		Authenticator authc = getAuthenticator();</span><br><span class="line">		<span class="keyword">if</span> (authc <span class="keyword">instanceof</span> LogoutAware) &#123;</span><br><span class="line">			((LogoutAware) authc).onLogout(principals);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		delete(subject);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		<span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">			String msg = <span class="string">"Unable to cleanly unbind Subject.  Ignoring (logging out)."</span>;</span><br><span class="line">			log.debug(msg, e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			stopSession(subject);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">				String msg = <span class="string">"Unable to cleanly stop Session for Subject ["</span> + subject.getPrincipal() + <span class="string">"] "</span> +</span><br><span class="line">						<span class="string">"Ignoring (logging out)."</span>;</span><br><span class="line">				log.debug(msg, e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑也不复杂，先触发 <code>beforeLogout</code> 方法，当前实现是 <code>rememberMeLogout</code> 调用 <code>RememberMeManager</code><br>然后如果认证器需要感知登出操作 <code>LogoutAware</code> 也去触发<br>删除 subject 和 停止 session<br>这里面可以看到 <code>SubjectDAO</code> 主要做 subject 的增删改查  </p>
</li>
<li><p>createSubject</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Subject <span class="title">createSubject</span><span class="params">(SubjectContext subjectContext)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//create a copy so we don't modify the argument's backing map:</span></span><br><span class="line">	SubjectContext context = copy(subjectContext);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//ensure that the context has a SecurityManager instance, and if not, add one:</span></span><br><span class="line">	context = ensureSecurityManager(context);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 重点在这里，这里会拿到 session （session 存储在服务端，根据 sessionId（sessionKey） 来获取）</span></span><br><span class="line">	context = resolveSession(context);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Similarly, the SubjectFactory should not require any concept of RememberMe - translate that here first</span></span><br><span class="line">	<span class="comment">//if possible before handing off to the SubjectFactory:</span></span><br><span class="line">	context = resolvePrincipals(context);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里创建的时候，会把 session 里面的一些信息带出来</span></span><br><span class="line">	Subject subject = doCreateSubject(context);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//save this subject for future reference if necessary:</span></span><br><span class="line">	<span class="comment">//(this is needed here in case rememberMe principals were resolved and they need to be stored in the</span></span><br><span class="line">	<span class="comment">//session, so we don't constantly rehydrate the rememberMe PrincipalCollection on every operation).</span></span><br><span class="line">	<span class="comment">//Added in 1.2:</span></span><br><span class="line">	save(subject);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> subject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>登录成功后，会创建 <code>SubjectContext</code> 然后调用这个方法<br>后面可以详细看看 <code>SubjectDAO</code> <code>SubjectFactory</code>, <code>RememberMeManager</code>(没有默认值)<br>到这里，就已经可以用了，最后一层是对 web 应用的适配  </p>
</li>
</ol>
<p><code>DefaultWebSecurityManager</code><br>这里面将一些相关类，全部换成 web 的实现了（大部分都是从之前的类继承下来的）<br>后面详看 </p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>之前说过了，认证是委托给内部实现了，我们直接看具体实现 <code>ModularRealmAuthenticator</code><br>继承 <code>AbstractAuthenticator</code> 这里面维护 <code>AuthenticationListener</code> 列表，在登录成功，失败，和登出的时候用来回调（观察者模式）,<br>同时实现了 <code>authenticate</code> 固定了登录实现流程，留出一个 <code>doAuthenticate</code> 抽象方法子类实现（模版）  </p>
<p><code>ModularRealmAuthenticator</code> 是基于 <code>Realm</code> 的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doAuthenticate</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">	assertRealmsConfigured();</span><br><span class="line">	Collection&lt;Realm&gt; realms = getRealms();</span><br><span class="line">	<span class="keyword">if</span> (realms.size() == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> doSingleRealmAuthentication(realms.iterator().next(), authenticationToken);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> doMultiRealmAuthentication(realms, authenticationToken);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>其中 <code>doSingleRealmAuthentication</code> 好里面，只有一个认证数据源的时候<br>如果 <code>realm</code> 没返回 info 直接异常<br><code>doMultiRealmAuthentication</code> 就涉及到认证策略了，其中有至少一次，第一次成功，全部成功<br>策略接口是 <code>AuthenticationStrategy</code> 里面有四个方法，</p>
<ol>
<li>所有 realm 认证之前</li>
<li>每个 realm 认证之前</li>
<li>每个 realm 认证之后</li>
<li>所有 realm 认证之后<br>通过这4个方法，在合适的地方抛异常，就可以实现各种策略了，通常不需要我们自己重写，或者自己实现策略<br>默认是至少一个认证成功  </li>
</ol>
<p>我们看看 <code>Realm</code> 接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Realm</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(AuthenticationToken token)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">AuthenticationInfo <span class="title">getAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>其中就有从 token 获取 info 的接口，所以认证就很简单了  </p>
<h3 id="权限验证"><a href="#权限验证" class="headerlink" title="权限验证"></a>权限验证</h3><p><code>ModularRealmAuthorizer</code> 内部实现<br>里面主要涉及有两个相关类 <code>PermissionResolver</code> <code>RolePermissionResolver</code><br>至于权限验证，还是 <code>Realm</code> 做的，找到 <code>Realm</code> 里面也实现 <code>Authorizer</code> 的去验证<br>针对多值交易，只要任意一个 <code>Reaml</code> 里面认证通过<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPermitted</span><span class="params">(PrincipalCollection principals, Permission permission)</span> </span>&#123;</span><br><span class="line">	assertRealmsConfigured();</span><br><span class="line">	<span class="keyword">for</span> (Realm realm : getRealms()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(realm <span class="keyword">instanceof</span> Authorizer)) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (((Authorizer) realm).isPermitted(principals, permission)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span>[] isPermitted(PrincipalCollection principals, String... permissions) &#123;</span><br><span class="line">	assertRealmsConfigured();</span><br><span class="line">	<span class="keyword">if</span> (permissions != <span class="keyword">null</span> &amp;&amp; permissions.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">boolean</span>[] isPermitted = <span class="keyword">new</span> <span class="keyword">boolean</span>[permissions.length];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; permissions.length; i++) &#123;</span><br><span class="line">			isPermitted[i] = isPermitted(principals, permissions[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> isPermitted;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>瞅一眼代码就清楚了，那么现在无聊是 认证，还是授权，关键又在 <code>Realm</code> 那里去了  </p>
<h3 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h3><p>我们需要看看 <code>Realm</code> 的继承体系了<br>跟 manage 的继承体系一样，<br>首先是 <code>CachingRealm</code> 获取 <code>CacheManager</code><br>接着  <code>AuthenticatingRealm</code> </p>
<p>这里有认证流程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AuthenticationInfo <span class="title">getAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">	AuthenticationInfo info = getCachedAuthenticationInfo(token);</span><br><span class="line">	<span class="keyword">if</span> (info == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">//otherwise not cached, perform the lookup:</span></span><br><span class="line">		info = doGetAuthenticationInfo(token);</span><br><span class="line">		log.debug(<span class="string">"Looked up AuthenticationInfo [&#123;&#125;] from doGetAuthenticationInfo"</span>, info);</span><br><span class="line">		<span class="keyword">if</span> (token != <span class="keyword">null</span> &amp;&amp; info != <span class="keyword">null</span>) &#123;</span><br><span class="line">			cacheAuthenticationInfoIfPossible(token, info);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.debug(<span class="string">"Using cached authentication info [&#123;&#125;] to perform credentials matching."</span>, info);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (info != <span class="keyword">null</span>) &#123;</span><br><span class="line">		assertCredentialsMatch(token, info);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.debug(<span class="string">"No AuthenticationInfo found for submitted AuthenticationToken [&#123;&#125;].  Returning null."</span>, token);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上层就是调用这里，先从缓存里面获取，没有就调用 <code>doGetAuthenticationInfo</code> 方法（抽象）<br>有返回值，就对比 Credentials<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">assertCredentialsMatch</span><span class="params">(AuthenticationToken token, AuthenticationInfo info)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">	CredentialsMatcher cm = getCredentialsMatcher();</span><br><span class="line">	<span class="keyword">if</span> (cm != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!cm.doCredentialsMatch(token, info)) &#123;</span><br><span class="line">			<span class="comment">//not successful - throw an exception to indicate this:</span></span><br><span class="line">			String msg = <span class="string">"Submitted credentials for token ["</span> + token + <span class="string">"] did not match the expected credentials."</span>;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IncorrectCredentialsException(msg);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> AuthenticationException(<span class="string">"A CredentialsMatcher must be configured in order to verify "</span> +</span><br><span class="line">				<span class="string">"credentials during authentication.  If you do not wish for credentials to be examined, you "</span> +</span><br><span class="line">				"can configure an " + AllowAllCredentialsMatcher.class.getName() + " instance.");</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体怎么对比的，后面可以看看 <code>CredentialsMatcher</code> 实现，里面有一套基于密码 hash 的对比方式<br>顺便说一句，这里的 cache 的 key 是 Principal 对象，自定义的对象一定要重新 hashcode 方法  </p>
<p>最后一层就是<br><code>AuthorizingRealm</code><br>这里就是验证权限的<br>权限表达式的解析由 <code>PermissionResolver</code> 处理，里面默认实现是 <code>WildcardPermissionResolver</code><br>规则是 resource:operation  可以多个 : 分割 ,包含多个操作 * 包含所有<br>验证权限，首先得获取到权限数据源里面的权限 <code>doGetAuthorizationInfo</code> 留了一个抽象方法，通过凭证(用户名)来获取权限信息<br>这一层主要处理缓存和匹配<br>到这里就已经结束了，这下面的实现就是具体实现了，譬如 <code>JdbcRealm</code> 等。<br>通常我们都是自定义 <code>Realm</code> 只要继承这个类 <code>AuthorizingRealm</code> 重写获取认证信息和权限信息的方法就可以了  </p>
<h3 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h3><p>这是一个很重要的接口，需要单独拿出来讲 <code>SecurityUtils.getSubject</code> 获取的当前用户，总是非 null 的<br>但是非null，不代表已经认证过了，或者有权限， 如果当前用户没有登录，是会新建一个的<br>通过 subject 对象 可以做登录验证权限操作，和登出操作<br>其实他是包装了 <code>SecurityManager</code> 对象，只是用来表示用户而已  </p>
<p>其实到这里 shiro 的核心包已经看完了<br>但是 shiro 可以跟 web 集成，有 shiro-web 包<br>这个里面其实就一堆过滤器有点有，但是过滤器里面人认证权限校验，还是使用 <code>SecurityUtils.getSubject</code> 获取当前用户<br>然后使用 <code>Subject</code> 的 api 进行权限校验，至于其他的 web 相关的类，大部分都是继承了上面的那些，多了 <code>Request</code> 和 <code>Response</code> 一般都不会用这里的对象的（不排除会用，也可以仔细看看） </p>
<p>web 里面重点的有 <code>AbstractShiroFilter</code> 拦截器 ，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, <span class="keyword">final</span> FilterChain chain)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">	Throwable t = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> ServletRequest request = prepareServletRequest(servletRequest, servletResponse, chain);</span><br><span class="line">		<span class="keyword">final</span> ServletResponse response = prepareServletResponse(request, servletResponse, chain);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">final</span> Subject subject = createSubject(request, response);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//noinspection unchecked</span></span><br><span class="line">		subject.execute(<span class="keyword">new</span> Callable() &#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">				updateSessionLastAccessTime(request, response);</span><br><span class="line">				executeChain(request, response, chain);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (ExecutionException ex) &#123;</span><br><span class="line">		t = ex.getCause();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">		t = throwable;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (t <span class="keyword">instanceof</span> ServletException) &#123;</span><br><span class="line">			<span class="keyword">throw</span> (ServletException) t;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (t <span class="keyword">instanceof</span> IOException) &#123;</span><br><span class="line">			<span class="keyword">throw</span> (IOException) t;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//otherwise it's not one of the two exceptions expected by the filter method signature - wrap it in one:</span></span><br><span class="line">		String msg = <span class="string">"Filtered request failed."</span>;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(msg, t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它会在进入拦截器之前创建 subject 并且绑定当前线程，这样 <code>SecurityUtils.getSubject</code> 就可以正常使用了<br>这里是根据 session 实现的，如果自定义(jjwt) , 那就需要自己定义拦截器，放在最前面进行处理</p>
<p>认证授权，除了可以用在 url 拦截上，还可以用在 方法上，使用 aop （shiro 注解的封装感觉很不错）<br>web 相关的，可以自己细看，下面重点说说与 spring 集成  </p>
<h3 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h3><p>shiro-spring 里面的内容很少<br>重要的只有几个东西  </p>
<ol>
<li><p>LifecycleBeanPostProcessor 这个是用来处理 shiro 内置的生命周期的，将这个注册为 spring 的 bean 那么 shiro 里面的生命周期，就跟 spring bean 的生命周期绑定了<br>主要是 shiro 的两个接口的实现类，都需要注册到 bean ，来处理生命周期 主要是 <code>SecurityManager</code> 和 <code>Realm</code>  还有 <code>Environment</code> 的实现的实现<br>值得注意的一点是，如果你不在乎生命周期，这些，你都可以不注册为 bean </p>
</li>
<li><p>AuthorizationAttributeSourceAdvisor  这个是用来处理 shiro 的注解的，借助 spring-aop 实现的，至于原理，在 aop 里面已经分析过了<br>注解是用来保证方法级别的权限，通常不是必须的，因为功能是通过 http 接口开放出去的，如果有 rpc 相关的，可以使用这个注解<br>因此，只有当你确实需要使用注解，才将这个类注册为 bean， 否则，这个不是必须的 </p>
</li>
<li><p><code>ShiroFilterFactoryBean</code> 这个是用来注册 shiro 的 Filter 的，用来在 http 调用接口的层面做权限控制，web 项目，通常这个是必须要配置的<br>如果你只想用 注解的方式，这个也是可以不注册为 bean 的，里面的 shiro 的 filter 都有 name 的，具体可以看内部的 <code>DefaultFilter</code> 类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">anon(AnonymousFilter<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">authc</span>(<span class="title">FormAuthenticationFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">authcBasic</span>(<span class="title">BasicHttpAuthenticationFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">logout</span>(<span class="title">LogoutFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">noSessionCreation</span>(<span class="title">NoSessionCreationFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">perms</span>(<span class="title">PermissionsAuthorizationFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">port</span>(<span class="title">PortFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">rest</span>(<span class="title">HttpMethodPermissionFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">roles</span>(<span class="title">RolesAuthorizationFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">ssl</span>(<span class="title">SslFilter</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class"><span class="title">user</span>(<span class="title">UserFilter</span>.<span class="title">class</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>顺便说一句，这里是  factoryBean，他的 getObject 方法返回的实例，才是真实使用的,实际上是 <code>AbstractShiroFilter</code> 类型的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringShiroFilter</span> <span class="keyword">extends</span> <span class="title">AbstractShiroFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="title">SpringShiroFilter</span><span class="params">(WebSecurityManager webSecurityManager, FilterChainResolver resolver)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">if</span> (webSecurityManager == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"WebSecurityManager property cannot be null."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		setSecurityManager(webSecurityManager);</span><br><span class="line">		<span class="keyword">if</span> (resolver != <span class="keyword">null</span>) &#123;</span><br><span class="line">			setFilterChainResolver(resolver);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/shiro/" rel="tag"># shiro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/14/spring-cloud-openFeign-%E7%A0%94%E7%A9%B6/" rel="next" title="spring-cloud-openFeign 研究">
                  <i class="fa fa-chevron-left"></i> spring-cloud-openFeign 研究
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/20/Rest%E5%AD%A6%E4%B9%A0/" rel="prev" title="Rest学习">
                  Rest学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">1.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证"><span class="nav-number">1.1.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限验证"><span class="nav-number">1.2.</span> <span class="nav-text">权限验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Realm"><span class="nav-number">1.3.</span> <span class="nav-text">Realm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subject"><span class="nav-number">1.4.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring"><span class="nav-number">1.5.</span> <span class="nav-text">spring</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Luo lei"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Luo lei</p>
  <div class="site-description" itemprop="description">主要涉猎的编程语言为 java ，js，go 主要是服务端开发和一丢丢前端，外加一些读书笔记和吐槽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '92bdc8d867fdb9d00042',
      clientSecret: 'afd4318e433e4378a762bff838bd6e14df754d7e',
      repo: 'askluolei.github.io',
      owner: 'Askluolei',
      admin: ['luo lei'],
      id: '52bba03faeb75e84d61bae0f7f30da23',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
