<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Askluolei" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="sentinel 学习使用添加依赖 123456&amp;lt;dependency&amp;gt;  &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;&#x2F;groupId&amp;gt;  &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-sentinel&amp;lt;&#x2F;artifactId&amp;gt;  &amp;lt;version&amp;gt;0.9.0.R">
<meta name="keywords" content="java,sentinel,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="sentinel 学习-上">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;sentinel-%E5%AD%A6%E4%B9%A0-%E4%B8%8A&#x2F;index.html">
<meta property="og:site_name" content="Askluolei">
<meta property="og:description" content="sentinel 学习使用添加依赖 123456&amp;lt;dependency&amp;gt;  &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;&#x2F;groupId&amp;gt;  &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-sentinel&amp;lt;&#x2F;artifactId&amp;gt;  &amp;lt;version&amp;gt;0.9.0.R">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T12:50:55.422Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/12/sentinel-%E5%AD%A6%E4%B9%A0-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sentinel 学习-上 | Askluolei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Askluolei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人的学习吐槽网站</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/askluolei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/sentinel-%E5%AD%A6%E4%B9%A0-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luo lei">
      <meta itemprop="description" content="主要涉猎的编程语言为 java ，js，go 主要是服务端开发和一丢丢前端，外加一些读书笔记和吐槽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Askluolei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sentinel 学习-上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-12 20:49:58 / 修改时间：20:50:55" itemprop="dateCreated datePublished" datetime="2019-11-12T20:49:58+08:00">2019-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sentinel-学习"><a href="#sentinel-学习" class="headerlink" title="sentinel 学习"></a>sentinel 学习</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.9.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是一个 <code>spring-boot-start</code> 模块，依赖了<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在包里面看到 <code>spring.factories</code> ，这里是集成 <code>spring-boot</code> 的入口    </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span>=<span class="string">\</span></span><br><span class="line">org.springframework.cloud.alibaba.sentinel.SentinelWebAutoConfiguration,\</span><br><span class="line">org.springframework.cloud.alibaba.sentinel.endpoint.SentinelEndpointAutoConfiguration,\</span><br><span class="line">org.springframework.cloud.alibaba.sentinel.custom.SentinelAutoConfiguration,\</span><br><span class="line"><span class="attr">org.springframework.cloud.alibaba.sentinel.feign.SentinelFeignAutoConfiguration</span></span><br><span class="line"></span><br><span class="line"><span class="meta">org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker</span>=<span class="string">\</span></span><br><span class="line"><span class="attr">org.springframework.cloud.alibaba.sentinel.custom.SentinelCircuitBreakerConfiguration</span></span><br></pre></td></tr></table></figure>
<h3 id="SentinelWebAutoConfiguration"><a href="#SentinelWebAutoConfiguration" class="headerlink" title="SentinelWebAutoConfiguration"></a>SentinelWebAutoConfiguration</h3><p>这个配置默认开启，作用是添加了一个 <code>CommonFilter</code><br>这里过滤器的作用是基于 <code>url</code> 的限流   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">    HttpServletRequest sRequest = (HttpServletRequest) request;</span><br><span class="line">    Entry entry = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    Entry methodEntry = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 这里是获取 uri  就是排除 contextPath 后面的 uri ，剔除掉 query 参数</span></span><br><span class="line">        String target = FilterUtil.filterTarget(sRequest);</span><br><span class="line">        <span class="comment">// Clean and unify the URL.</span></span><br><span class="line">        <span class="comment">// For REST APIs, you have to clean the URL (e.g. `/foo/1` and `/foo/2` -&gt; `/foo/:id`), or</span></span><br><span class="line">        <span class="comment">// the amount of context and resources will exceed the threshold.</span></span><br><span class="line">        UrlCleaner urlCleaner = WebCallbackManager.getUrlCleaner();</span><br><span class="line">        <span class="comment">// 默认的 UrlCleaner 啥都不做，可以自己做处理， 譬如上面注释里面的路径参数</span></span><br><span class="line">        <span class="keyword">if</span> (urlCleaner != <span class="keyword">null</span>) &#123;</span><br><span class="line">            target = urlCleaner.clean(target);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析 origin 自己配置的 RequestOriginParser 实现，如果没有，默认就是 "" 了</span></span><br><span class="line">        <span class="comment">// Parse the request origin using registered origin parser.</span></span><br><span class="line">        String origin = parseOrigin(sRequest);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里就是限流控制了，context 和 resourceName 都是 uri  类型是 EntryType.IN   ，默认的类型是 OUT</span></span><br><span class="line">        ContextUtil.enter(target, origin);</span><br><span class="line">        entry = SphU.entry(target, EntryType.IN);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否基于 HTTP METHOD 区分 uri</span></span><br><span class="line">        <span class="comment">// Add method specification if necessary</span></span><br><span class="line">        <span class="keyword">if</span> (httpMethodSpecify) &#123;</span><br><span class="line">          <span class="comment">// 如果需要的话，继续请求限流控制</span></span><br><span class="line">            methodEntry = SphU.entry(sRequest.getMethod().toUpperCase() + COLON + target,</span><br><span class="line">                    EntryType.IN);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        chain.doFilter(request, response);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (BlockException e) &#123;</span><br><span class="line">        <span class="comment">// 阻塞了，代表本次请求被限流了，限流的原因有多个，大部分是基于 QPS 的</span></span><br><span class="line">        HttpServletResponse sResponse = (HttpServletResponse) response;</span><br><span class="line">        <span class="comment">// Return the block page, or redirect to another URL.</span></span><br><span class="line">        WebCallbackManager.getUrlBlockHandler().blocked(sRequest, sResponse, e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e2) &#123;</span><br><span class="line">        Tracer.trace(e2);</span><br><span class="line">        <span class="keyword">throw</span> e2;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ServletException e3) &#123;</span><br><span class="line">        Tracer.trace(e3);</span><br><span class="line">        <span class="keyword">throw</span> e3;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RuntimeException e4) &#123;</span><br><span class="line">        Tracer.trace(e4);</span><br><span class="line">        <span class="keyword">throw</span> e4;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 释放资源</span></span><br><span class="line">        <span class="keyword">if</span> (methodEntry != <span class="keyword">null</span>) &#123;</span><br><span class="line">            methodEntry.exit();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (entry != <span class="keyword">null</span>) &#123;</span><br><span class="line">            entry.exit();</span><br><span class="line">        &#125;</span><br><span class="line">        ContextUtil.exit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SentinelEndpointAutoConfiguration"><a href="#SentinelEndpointAutoConfiguration" class="headerlink" title="SentinelEndpointAutoConfiguration"></a>SentinelEndpointAutoConfiguration</h3><p>这个配置是对 <code>spring-boot-starter-actuator</code> 的一个扩展。添加了一个 <code>SentinelEndpoint</code>,用来返回展示一些基本配置和规则配置  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ReadOperation</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">invoke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Map&lt;String, Object&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">  <span class="keyword">if</span> (sentinelProperties.isEnabled()) &#123;</span><br><span class="line"></span><br><span class="line">    result.put(<span class="string">"appName"</span>, AppNameUtil.getAppName());</span><br><span class="line">    result.put(<span class="string">"logDir"</span>, LogBase.getLogBaseDir());</span><br><span class="line">    result.put(<span class="string">"logUsePid"</span>, LogBase.isLogNameUsePid());</span><br><span class="line">    result.put(<span class="string">"blockPage"</span>, WebServletConfig.getBlockPage());</span><br><span class="line">    result.put(<span class="string">"metricsFileSize"</span>, SentinelConfig.singleMetricFileSize());</span><br><span class="line">    result.put(<span class="string">"metricsFileCharset"</span>, SentinelConfig.charset());</span><br><span class="line">    result.put(<span class="string">"totalMetricsFileCount"</span>, SentinelConfig.totalMetricFileCount());</span><br><span class="line">    result.put(<span class="string">"consoleServer"</span>, TransportConfig.getConsoleServer());</span><br><span class="line">    result.put(<span class="string">"clientIp"</span>, TransportConfig.getHeartbeatClientIp());</span><br><span class="line">    result.put(<span class="string">"heartbeatIntervalMs"</span>, TransportConfig.getHeartbeatIntervalMs());</span><br><span class="line">    result.put(<span class="string">"clientPort"</span>, TransportConfig.getPort());</span><br><span class="line">    result.put(<span class="string">"coldFactor"</span>, sentinelProperties.getFlow().getColdFactor());</span><br><span class="line">    result.put(<span class="string">"filter"</span>, sentinelProperties.getFilter());</span><br><span class="line">    result.put(<span class="string">"datasource"</span>, sentinelProperties.getDatasource());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Map&lt;String, Object&gt; rules = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    result.put(<span class="string">"rules"</span>, rules);</span><br><span class="line">    rules.put(<span class="string">"flowRules"</span>, FlowRuleManager.getRules());</span><br><span class="line">    rules.put(<span class="string">"degradeRules"</span>, DegradeRuleManager.getRules());</span><br><span class="line">    rules.put(<span class="string">"systemRules"</span>, SystemRuleManager.getRules());</span><br><span class="line">    rules.put(<span class="string">"authorityRule"</span>, AuthorityRuleManager.getRules());</span><br><span class="line">    rules.put(<span class="string">"paramFlowRule"</span>, ParamFlowRuleManager.getRules());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SentinelAutoConfiguration"><a href="#SentinelAutoConfiguration" class="headerlink" title="SentinelAutoConfiguration"></a>SentinelAutoConfiguration</h3><p>这个是比较核心的配置，与 <code>spring</code> 集成的 <code>bean</code> 基本都是在这里注册的<br>还有 <code>sentinel</code> 本身的初始化，也在这里执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostConstruct</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 省略一堆配置</span></span><br><span class="line">  <span class="keyword">if</span> (StringUtils.hasText(properties.getServlet().getBlockPage())) &#123;</span><br><span class="line">    WebServletConfig.setBlockPage(properties.getServlet().getBlockPage());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  urlBlockHandlerOptional.ifPresent(WebCallbackManager::setUrlBlockHandler);</span><br><span class="line">  urlCleanerOptional.ifPresent(WebCallbackManager::setUrlCleaner);</span><br><span class="line">  requestOriginParserOptional.ifPresent(WebCallbackManager::setRequestOriginParser);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// earlier initialize</span></span><br><span class="line">  <span class="keyword">if</span> (properties.isEager()) &#123;</span><br><span class="line">    <span class="comment">// 核心，这里使用 SPI 加载 InitFunc 的实现，然后初始</span></span><br><span class="line">    InitExecutor.doInit();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支持 @SentinelResource 注解的 Aspect 类</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SentinelResourceAspect <span class="title">sentinelResourceAspect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SentinelResourceAspect();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 看名字就知道是处理 RestTemplate 的，支持 @SentinelRestTemplate 注解，可以指定 block 或者 fallback 处理方法</span></span><br><span class="line"><span class="comment">// 参数类型为 HttpRequest.class, byte[].class, ClientHttpRequestExecution.class, BlockException.class </span></span><br><span class="line"><span class="comment">// 返回类型   ClientHttpResponse.class</span></span><br><span class="line"><span class="comment">// 静态方法</span></span><br><span class="line"><span class="comment">// 然后添加 SentinelProtectInterceptor</span></span><br><span class="line"><span class="comment">// 这里请求外部资源的时候，要经过两个 entry  1. hostResource (httpMethod):(schema)://(host):(port) 2. hostResource + path</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(name = <span class="string">"org.springframework.web.client.RestTemplate"</span>)</span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(name = <span class="string">"resttemplate.sentinel.enabled"</span>, havingValue = <span class="string">"true"</span>, matchIfMissing = <span class="keyword">true</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> SentinelBeanPostProcessor <span class="title">sentinelBeanPostProcessor</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    ApplicationContext applicationContext)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SentinelBeanPostProcessor(applicationContext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是加载配置规则源，规则可以存放在 naco ，apollo 等地方</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SentinelDataSourceHandler <span class="title">sentinelDataSourceHandler</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    DefaultListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SentinelDataSourceHandler(beanFactory);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 规则序列化的地方</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(ObjectMapper<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">protected</span> <span class="title">static</span> <span class="title">class</span> <span class="title">SentinelConverterConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span>(<span class="string">"sentinel-json-flow-converter"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> JsonConverter <span class="title">jsonFlowConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JsonConverter(objectMapper, FlowRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span>(<span class="string">"sentinel-json-degrade-converter"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> JsonConverter <span class="title">jsonDegradeConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JsonConverter(objectMapper, DegradeRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span>(<span class="string">"sentinel-json-system-converter"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> JsonConverter <span class="title">jsonSystemConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JsonConverter(objectMapper, SystemRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span>(<span class="string">"sentinel-json-authority-converter"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> JsonConverter <span class="title">jsonAuthorityConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JsonConverter(objectMapper, AuthorityRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span>(<span class="string">"sentinel-json-param-flow-converter"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> JsonConverter <span class="title">jsonParamFlowConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JsonConverter(objectMapper, ParamFlowRule<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的 <code>InitExecutor.doInit()</code> 触发的是 <code>sentinel</code> 核心的初始化，后面再看 </p>
<h3 id="SentinelFeignAutoConfiguration"><a href="#SentinelFeignAutoConfiguration" class="headerlink" title="SentinelFeignAutoConfiguration"></a>SentinelFeignAutoConfiguration</h3><p>这里是跟 <code>feign</code> 集成，核心类是 <code>SentinelInvocationHandler</code><br><code>feign</code>,<code>ribbon</code>,<code>hystrix</code> 这里几个是 <code>netflix</code> 的组件，其中 <code>sentinel</code> 替换掉的是 <code>hystrix</code><br>详细的后面梳理完 <code>feign</code> 后再看</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总结一下上面的自动配置  </p>
<ol>
<li>系统开放的 <code>rest</code> 接口，根据 <code>path</code> 会过一遍限流（如果区分 <code>http method</code> 则是两遍）</li>
<li>系统注册的 <code>RestTempate</code> 的时候，如果加上了 <code>@SentinelRestTemplate</code> 注解，则会添加拦截器 <code>SentinelProtectInterceptor</code>,经过两个限流</li>
<li>使用 <code>feign</code>，<code>@FeignClient</code> 标记的 <code>bean</code>,这里会经过一层限流</li>
<li>使用 <code>@SentinelResource</code> 注解标记的方法  </li>
</ol>
<p>那么问题来了，限流规则是在哪里配置的呢？  </p>
<p>首先看看 <code>sentinel</code> 支持哪些规则配置  </p>
<h3 id="AuthorityRule"><a href="#AuthorityRule" class="headerlink" title="AuthorityRule"></a>AuthorityRule</h3><p>权限配置，就是配置黑白名单<br>先看下示例配置<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"good"</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"abc"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"bad"</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"bcd"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"terrible"</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"aaa"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>对应的规则类为 <code>AuthorityRule</code>,经过的 <code>slot</code> 为 <code>AuthoritySlot</code><br>其中:</p>
<ol>
<li>resource  为资源名，每个规则都需要配置</li>
<li>limitApp  限制的 app，其实就是针对 <code>origin</code> 来限制的，可以用来限制接入系统，需要提供一个 <code>RequestOriginParser</code> 来获取 <code>origin</code>,如果没有，那么规则配置是无效的</li>
<li>strategy  不同规则配置，含义不一样。这里 0：白名单 1：黑名单</li>
</ol>
<h3 id="SystemRule"><a href="#SystemRule" class="headerlink" title="SystemRule"></a>SystemRule</h3><p>配置示例<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"highestSystemLoad"</span>: <span class="number">-1</span>,</span><br><span class="line">    <span class="attr">"highestCpuUsage"</span>: <span class="number">-1</span>,</span><br><span class="line">    <span class="attr">"qps"</span>: <span class="number">100</span>,</span><br><span class="line">    <span class="attr">"avgRt"</span>: <span class="number">-1</span>,</span><br><span class="line">    <span class="attr">"maxThread"</span>: <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这里虽然是一个数组，但是配置多个规则其实没啥用，总是使用最小有效配置来判断的<br>经过的 <code>slot</code> 为 <code>SystemSlot</code>,根据系统的负载来限流的，只针对 <code>EntryType.IN</code> 类型才有效，默认的都是 <code>OUT</code>,在 <code>CommonFilter</code> 里面为 <code>IN</code><br>配置含义其实看名字就知道了： </p>
<ol>
<li>highestSystemLoad  系统负载</li>
<li>highestCpuUsage   cpu 使用率</li>
<li>qps 每秒请求数，这里是有效的，被拦截的请求不算在里面</li>
<li>avgRt 平均响应时间</li>
<li>maxThread 当前出现线程数</li>
</ol>
<p>这里开看成应用总的负载限流  </p>
<h3 id="FlowRule"><a href="#FlowRule" class="headerlink" title="FlowRule"></a>FlowRule</h3><p>配置示例：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"/hello"</span>,</span><br><span class="line">    <span class="attr">"controlBehavior"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"grade"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"default"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"/test"</span>,</span><br><span class="line">    <span class="attr">"controlBehavior"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"grade"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"default"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"GET:http://www.taobao.com"</span>,</span><br><span class="line">    <span class="attr">"controlBehavior"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"grade"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"limitApp"</span>: <span class="string">"default"</span>,</span><br><span class="line">    <span class="attr">"strategy"</span>: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这个规则是针对每个资源，独立的限流配置  </p>
<ol>
<li>resource  资源名，可以看上面，默认的资源名生产规则</li>
<li>grade   配置类型，0：线程数量 1：QPS</li>
<li>count   配置数量</li>
<li>strategy  0：用于直接流量控制 默认，1：相关流量控制，2：链流量控制  配置了 1 或者 2，需要配置 refResource,如果配 1，那么直接取对应资源的 ClusterNode，2的话，需要 contextName == refResource</li>
<li>limitApp  这个必须配，默认 default 如果不配，规则不生效，如果不为 default 或者 other 那么，限流配置单独适应 origin 的限流，例如 配置 app1，那么 app1 的请求信息单独记录，也只根据这个记录来限流控制，不需要管资源的整体调用情况</li>
<li>refResource  与 strategy 共同起作用</li>
<li>controlBehavior  限流器的类型 0. default(reject directly), 1. warm up, 2. rate limiter, 3. warm up + rate limiter</li>
</ol>
<p>还有一些其他的，在需要特殊用法的时候再看</p>
<h3 id="DegradeRule"><a href="#DegradeRule" class="headerlink" title="DegradeRule"></a>DegradeRule</h3><p>降级规则<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"abc0"</span>,</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">20.0</span>,</span><br><span class="line">    <span class="attr">"grade"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"passCount"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"timeWindow"</span>: <span class="number">10</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"resource"</span>: <span class="string">"abc1"</span>,</span><br><span class="line">    <span class="attr">"count"</span>: <span class="number">15.0</span>,</span><br><span class="line">    <span class="attr">"grade"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"passCount"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"timeWindow"</span>: <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>这个规则是用来断路的，当超过配置的规则时间，直接断路 <code>timeWindow</code> 时间后再开启<br>规则配置：</p>
<ol>
<li>resource  资源名</li>
<li>grade     0: 平均响应时间, 1: 异常比例</li>
<li>count     配置的阈值</li>
<li>timeWindow  时间窗口</li>
</ol>
<p>除了上面的规则外，还可以有自定义的规则。。    </p>
<p>刚刚上面的属于本地文件配置，在应用中如下配置<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds1.file.file</span>=<span class="string">classpath: flowrule.json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds1.file.data-type</span>=<span class="string">json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds1.file.rule-type</span>=<span class="string">flow</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds2.file.file</span>=<span class="string">classpath: degraderule.json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds2.file.data-type</span>=<span class="string">json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds2.file.rule-type</span>=<span class="string">degrade</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds3.file.file</span>=<span class="string">classpath: authority.json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds3.file.rule-type</span>=<span class="string">authority</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds4.file.file</span>=<span class="string">classpath: system.json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds4.file.rule-type</span>=<span class="string">system</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds5.file.file</span>=<span class="string">classpath: param-flow.json</span></span><br><span class="line"><span class="meta">spring.cloud.sentinel.datasource.ds5.file.rule-type</span>=<span class="string">param_flow</span></span><br></pre></td></tr></table></figure></p>
<p>还支持 <code>apollo</code>, <code>nacos</code>, <code>redis</code>, <code>zk</code> 等  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/sentinel/" rel="tag"># sentinel</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/%E7%94%B1-spring-cloud-alibaba-sentinel-%E7%A4%BA%E4%BE%8B%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E5%BC%95%E8%B5%B7%E7%9A%84%E7%A0%94%E7%A9%B6/" rel="next" title="由 spring-cloud-alibaba sentinel 示例启动失败引起的研究">
                  <i class="fa fa-chevron-left"></i> 由 spring-cloud-alibaba sentinel 示例启动失败引起的研究
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/14/sentinel-%E5%AD%A6%E4%B9%A0-%E4%B8%8B/" rel="prev" title="sentinel 学习-下">
                  sentinel 学习-下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sentinel-学习"><span class="nav-number">1.</span> <span class="nav-text">sentinel 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SentinelWebAutoConfiguration"><span class="nav-number">1.1.1.</span> <span class="nav-text">SentinelWebAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SentinelEndpointAutoConfiguration"><span class="nav-number">1.1.2.</span> <span class="nav-text">SentinelEndpointAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SentinelAutoConfiguration"><span class="nav-number">1.1.3.</span> <span class="nav-text">SentinelAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SentinelFeignAutoConfiguration"><span class="nav-number">1.1.4.</span> <span class="nav-text">SentinelFeignAutoConfiguration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.2.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthorityRule"><span class="nav-number">1.2.1.</span> <span class="nav-text">AuthorityRule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SystemRule"><span class="nav-number">1.2.2.</span> <span class="nav-text">SystemRule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlowRule"><span class="nav-number">1.2.3.</span> <span class="nav-text">FlowRule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DegradeRule"><span class="nav-number">1.2.4.</span> <span class="nav-text">DegradeRule</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Luo lei"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Luo lei</p>
  <div class="site-description" itemprop="description">主要涉猎的编程语言为 java ，js，go 主要是服务端开发和一丢丢前端，外加一些读书笔记和吐槽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo lei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '92bdc8d867fdb9d00042',
      clientSecret: 'afd4318e433e4378a762bff838bd6e14df754d7e',
      repo: 'askluolei.github.io',
      owner: 'Askluolei',
      admin: ['luo lei'],
      id: 'c7f8a1ebc22eb8ad588c76988e20a658',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
